{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.17.1",
    "axios": "^0.16.1",
    "gridforms": "^1.0.6",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-markdown-renderer": "^1.3.0",
    "react-router-dom": "^4.1.1",
    "store": "^2.0.4"
  },
  "devDependencies": {
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^8.0.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "esformatter -i 'src/**/*.js'"
  },
  "plugins": [
    "esformatter-jsx"
  ],
  "jsx": {
    "formatJSXExpressions": true,
    "JSXExpressionsSingleLine": true,
    "formatJSX": true,
    "attrsOnSameLineAsTag": true,
    "maxAttrsOnTag": 1,
    "firstAttributeOnSameLine": true,
    "spaceInJSXExpressionContainers": " ",
    "alignWithFirstAttribute": false,
    "htmlOptions": {
      "brace_style": "collapse",
      "indent_char": " ",
      "indent_size": 2,
      "max_preserve_newlines": 2,
      "preserve_newlines": true
    }
  }
}
